/* eslint-disable max-len */
import { I18nKeys } from './keys';

const resource: Record<I18nKeys, string> = {
  'app-description': '고급 머신 러닝 기술을 사용하여 osu!에서 PP를 얻는 데 도움을 줍니다.',
  'app-title': 'AlphaOsu!',
  'app-about': '정보',
  'app-loading': '시스템 설정을 불러오는 중...',
  'button-refresh-data-now': 'osu! 데이터를 즉시 새로고침',
  'common-difficulty': '난이도',
  'common-exit': '로그아웃',
  'common-key-count': '키 카운트',
  'common-language': '한국어',
  'common-login': '로그인인',
  'common-map': '맵',
  'common-mod': '모드',
  'common-game-mode': '게임 모드',
  'common-pp-rule': 'PP 규칙',
  'form-error-message-username': '유저네임을 입력하세요',
  'form-error-message-username-length': '유저네임의 길이는 1에서 30 사이여야 합니다',
  'player-username': '플레이어',
  'player-similarity': '유사도',
  'label-date-update-time': '데이터 업데이트 시간:',
  'label-hide-played': '플레이 한 맵 숨기기',
  'label-current-pp': '현재 PP',
  'label-current-score': '현재 점수',
  'label-current-user': '현재 유저: ',
  'label-new-record-probability': '기록 갱신 확률',
  'label-pass-probability': 'BP 확률',
  'label-pp-increment': 'PP 증가량 (기록 갱신)',
  'label-pp-increment-expect': 'PP 증가 기대치',
  'label-predict-score': '예상 점수',
  'label-predict-pp': '예상 PP',
  'label-difficulty': '난이도',
  'label-filter-maps': '맵 필터',
  'label-current-accuracy': '현재 PP 정확도.',
  'label-predict-accuracy': '예상 PP 정확도.',
  'label-pp-calc-score': '점수',
  'label-pp-calc-accuracy': '커스텀 정확도',
  'placeholder-input-username': 'osu! 유저네임',
  'placeholder-search-map-name': '맵 이름, 맵 ID, 제작자 또는 버전',
  'player-real-ranking': '플레이어 실제 랭킹',
  'player-who-related-with-you': '유사한 실력을 가진 플레이어',
  'pp-personal-recommend-system': 'PP 추천 시스템',
  'similarity-user': '유사한 플레이어',
  'label-total-maps': '총 {{total}} 맵',
  'label-current-search-maps': '맵 검색',
  'tooltip-current-score': '데이터 출처: 개인 최고 기록, 전체 NM, DT, HT 랭킹, 해당 국가 랭킹',
  'tooltip-user-similarity': '값이 0에 가까울수록, 모든 측면에서 플레이어의 능력에 가까워집니다',
  'tooltip-pass-probability': '최상의 컨디션으로 이 비트맵을 통과하고 최고 기록에 도달할 확률',
  'tooltip-pp-increment': '기록 갱신을 했을 때 총 PP에서 평균적으로 증가하는 양',
  'tooltip-pp-increment-expect': 'PP 증가량(기록 경신) × 기록 갱신 확률 × 통과 확률, 이 맵에서 얼마나 많은 양을 획득할 수 있을지에 대한 기대치를 나타냅니다.',
  'tooltip-recommend-not-accurate': '데이터 부족으로 인해 이 추천은 정확하지 않을 수 있습니다',
  'tooltip-current-accuracy': 'PP 계산과 관련된 정확도, MAX=320/320, 300=300/320, 200=200/320, 100=100/320, 50=50/320, miss=0',
  'user-login-history': '계정 로그인 기록',
  'contact-label-name': '아이디',
  'contact-label-email': '이메일',
  'contact-label-role': '역할',
  'contact-table-title': '개발자',
  'contact-table-acknowledgement-title': '감사합니다',
  'contact-us-label-title': '연락하기',
  'role-rain7': 'AlphaOsu 웹사이트 개발자',
  'role-kuit': 'AlphaOsu 서버 및 알고리즘 개발자',
  'role-xz': '프로젝트 생성 및 알고리즘 설계 참여   ',
  'role-ca': 'AlphaOsu 알고리즘 개발자',
  'role-qr': '이전 클라우드 서버 제공자',
  'support-us-label-title': '지원하기',
  'support-us-description-label': '소개', // 说明
  'support-us-description-content': 'AlphaOSU의 운영비는 일일 서버 비용, 대역폭 비용 및 개발 비용을 충당합니다. 대부분의 개발자가 소득이 제한된 학생이기 때문에, 능력 있는 분들의 후원을 부탁드립니다. 여러분의 지원에 진심으로 감사드립니다! 기부 내역은 즉시 표시되지 않음을 알려드립니다. 수동으로 입력하는 데 시간이 소요됩니다. 양해 부탁드립니다.',
  'support-us-ali-pay': 'Ali pay', // 支付宝
  'support-us-wechat-pay': 'Wechat pay', // 微信
  'support-us-others-pay': '기타',
  'support-us-paypal-pay': 'Paypal',
  'useful-link-table-title': '유용한 링크',
  'useful-link-opal': 'Opal',
  'useful-link-opal-description': 'osu!mania 정확도 예상 웹사이트 --',
  'donation-progress-bar-title': '서버 지원하기',
  'donation-raised-text': '모인 금액',
  'donation-goal-text': '목표',
  'useful-link-opal-link': 'Opal 확인하기',
  'service-error__10500': '서버가 중단되었습니다, 나중에 다시 시도하세요~',
  'service-error__10503': 'osu 서비스에 연결할 수 없습니다, 나중에 다시 시도하세요. 문제가 해결되지 않으면 연락하하세요.',
  'service-error__10513': '데이터를 너무 자주 새로고침하지 마세요, 나중에 다시 시도하세요.',
  'service-error__10404': '유저네임이 존재하지 않거나 게임 모드가 지원되지 않거나 계정 랭킹이 머신 러닝 훈련 범위를 벗어납니다',
  'service-error__10403': 'Uid 부적합',
  'service-error__10400': '요청 파라미터가 유효하지 않습니다',
  'service-error__10600': '알 수 없는 오류',
};

export const ko = {
  translation: resource,
};
